.deal {
  display: grid;
  grid-template-columns: 0.6fr 1fr 0.6fr;
  justify-content: space-around;
  gap: 4%;
}

.deal .image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.deal .info h4 {
  font-size: 18px;
  padding-bottom: 20px;
  font-weight: 600;
}

.deal .info p {
  line-height: 2;
  font-size: 14.5px;
  color: #454d4d;
  padding-bottom: 20px;
}

.deal .info button {
  padding: 15px 30px 15px 70px;
  border: none;
  border-radius: 40px;
  background-color: #1e1e1e;
  color: white;
  font-size: 15.5px;
  position: relative;
}

.deal .info button::before {
  content: "";
  width: 52px;
  height: 52px;
  background: #f35525;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 480px) {
  .deal {
    display: block;
  }
  .deal .allfeaturesDealCard,
  .deal .image {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .deal .info h4 {
    padding-bottom: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .deal {
    display: block;
    gap: 0;
  }

  .deal .allfeaturesDealCard {
    margin-bottom: 35px;
  }
  .deal .image {
    margin-bottom: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .deal .info button {
    padding: 10px 15px 10px 45px;
  }

  .deal .info button::before {
    width: 42px;
    height: 42px;
  }
}
