.properties {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: left;
}

.properties .container {
  padding: 0 8%;
}

.properties h2 {
  text-align: center;
  color: #e74c3c;
  font-size: 15px;
  margin-bottom: 20px;
}

.properties h3 {
  font-size: 40px;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 70px;
}

.properties .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .properties {
    padding: 50px 0;
  }
  .properties .container {
    padding: 0 5%;
  }
  .properties h3 {
    font-size: 30px;
    width: 80%;
  }
  .properties .items {
    display: block;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .properties .container {
    padding: 0 2%;
  }
  .properties .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .properties {
    padding: 50px 0;
  }
  .properties h3 {
    font-size: 35px;
    width: 50%;
  }
  .properties .items {
    grid-template-columns: auto auto;
  }
}
